# Microservices

./: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/config/: RestTemplateConfig.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java
hm-api/src/main/java/com/hmall/api/client/fallback/: ItemClientFallbackFactory.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-common/src/main/java/com/hmall/common/config/: MqConfig.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserInfoInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/config/: MatcherConfig.java
hm-gateway/src/main/java/com/hmall/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java
hm-gateway/src/main/resources/: application.yaml
hm-service/: pom.xml
hm-service/src/main/java/com/hmall/config/: MvcConfig.java
hm-service/src/main/resources/: application.yaml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/main/java/com/hmall/item/service/Impl/: ItemServiceImpl.java
item-service/src/main/resources/: application-dev.yaml  bootstrap.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application-local.yaml  application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/listener/: PayStatusListener.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
trade-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
